----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BenchSignalGenerator.PcbDoc   7/10/2020  9:53:20 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BenchSignalGenerator.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      18mil (0.45mm)                                            Round             51        PTH        0.00inch (0.00mm)
T2      33mil (0.85mm)                                            Round             16        PTH        0.00inch (0.00mm)
T3      35mil (0.89mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             82        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T7      51mil (1.3mm)                                             Round             6         PTH        0.00inch (0.00mm)
T8      53mil (1.35mm)                                            Round             3         PTH        0.00inch (0.00mm)
T9      69mil (1.76mm)                                            Round             10        PTH        0.00inch (0.00mm)
T10     79mil (2.01mm)                                            Round             4         PTH        0.00inch (0.00mm)
T11     126mil (3.2mm)                                            Round             5         PTH        0.00inch (0.00mm)
T12     150mil (3.8mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              198

Total Processing Time (hh:mm:ss) : 00:00:00
