Protel Design System Design Rule Check
PCB File : C:\Users\User\Documents\GitHub\BenchSignalGenerator\BenchSignalGenerator\BenchSignalGenerator.PcbDoc
Date     : 19/08/2020
Time     : 10:28:43 AM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.089mm) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=0.254mm) (Preferred=0.254mm) (Disabled)(InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=0.75mm) (Preferred=0.2mm) (InNet('+3.3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=1mm) (Preferred=0.6mm) (InNet('+5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=1mm) (Preferred=0.2mm) (InNet('GND'))
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=200%) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad Q1-1(111.252mm,43.18mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad Q1-2(112.522mm,43.18mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad Q1-3(113.792mm,43.18mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
Rule Violations :3

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C10-1(52.197mm,109.485mm) on Top Layer And Pad C10-2(52.197mm,107.685mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C12-1(29.083mm,89.535mm) on Top Layer And Pad C12-2(27.283mm,89.535mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C15-1(63.489mm,110.236mm) on Top Layer And Pad C15-2(65.289mm,110.236mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C17-1(61.379mm,110.236mm) on Top Layer And Pad C17-2(59.779mm,110.236mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C18-1(46.101mm,107.785mm) on Top Layer And Pad C18-2(46.101mm,109.385mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C21-1(49.149mm,107.939mm) on Top Layer And Pad C21-2(49.149mm,109.739mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C24-1(100.468mm,99.568mm) on Top Layer And Pad C24-2(98.668mm,99.568mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad C25-1(109.601mm,84.161mm) on Top Layer And Via (108.583mm,84.185mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C28-1(92.456mm,87.746mm) on Top Layer And Pad C28-2(92.456mm,89.546mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad C7-1(98.171mm,51.49mm) on Top Layer And Pad C7-2(98.171mm,48.84mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad Q1-1(111.252mm,43.18mm) on Multi-Layer And Pad Q1-2(112.522mm,43.18mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad Q1-2(112.522mm,43.18mm) on Multi-Layer And Pad Q1-3(113.792mm,43.18mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-1(101.596mm,77.541mm) on Top Layer And Pad U1-2(102.246mm,77.541mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-10(107.446mm,77.541mm) on Top Layer And Pad U1-9(106.796mm,77.541mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-11(107.446mm,83.241mm) on Top Layer And Pad U1-12(106.796mm,83.241mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-12(106.796mm,83.241mm) on Top Layer And Pad U1-13(106.146mm,83.241mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-13(106.146mm,83.241mm) on Top Layer And Pad U1-14(105.496mm,83.241mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-14(105.496mm,83.241mm) on Top Layer And Pad U1-15(104.846mm,83.241mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-15(104.846mm,83.241mm) on Top Layer And Pad U1-16(104.196mm,83.241mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-16(104.196mm,83.241mm) on Top Layer And Pad U1-17(103.546mm,83.241mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.1mm) Between Pad U1-16(104.196mm,83.241mm) on Top Layer And Via (104.371mm,84.562mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-17(103.546mm,83.241mm) on Top Layer And Pad U1-18(102.896mm,83.241mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-18(102.896mm,83.241mm) on Top Layer And Pad U1-19(102.246mm,83.241mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-19(102.246mm,83.241mm) on Top Layer And Pad U1-20(101.596mm,83.241mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-2(102.246mm,77.541mm) on Top Layer And Pad U1-3(102.896mm,77.541mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-3(102.896mm,77.541mm) on Top Layer And Pad U1-4(103.546mm,77.541mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-4(103.546mm,77.541mm) on Top Layer And Pad U1-5(104.196mm,77.541mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-5(104.196mm,77.541mm) on Top Layer And Pad U1-6(104.846mm,77.541mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-6(104.846mm,77.541mm) on Top Layer And Pad U1-7(105.496mm,77.541mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-7(105.496mm,77.541mm) on Top Layer And Pad U1-8(106.146mm,77.541mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-8(106.146mm,77.541mm) on Top Layer And Pad U1-9(106.796mm,77.541mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :31

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (57.023mm,103.846mm) on Top Overlay And Pad C10-2(52.197mm,107.685mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C14-1(57.023mm,106.346mm) on Multi-Layer And Text "+" (55.245mm,107.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.1mm) Between Pad C15-1(63.489mm,110.236mm) on Top Layer And Track (58.089mm,111.188mm)(66.625mm,111.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.1mm) Between Pad C15-2(65.289mm,110.236mm) on Top Layer And Track (58.089mm,111.188mm)(66.625mm,111.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.1mm) Between Pad C16-1(67.985mm,106.132mm) on Multi-Layer And Text "+" (66.08mm,106.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C21-1(49.149mm,107.939mm) on Top Layer And Text "C21" (49.911mm,103.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.026mm < 0.1mm) Between Pad C24-1(100.468mm,99.568mm) on Top Layer And Text "U9" (99.606mm,97.117mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.026mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C6-1(94.361mm,47.538mm) on Top Layer And Text "C7" (93.853mm,47.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad LED1-1(49.022mm,103.227mm) on Top Layer And Text "C21" (49.911mm,103.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P7-1(119.38mm,42.373mm) on Multi-Layer And Text "R8" (117.475mm,40.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.1mm) Between Pad P7-2(116.84mm,42.373mm) on Multi-Layer And Text "R8" (117.475mm,40.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R6-1(112.014mm,88.383mm) on Top Layer And Text "C25" (109.08mm,86.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U4-3(99.949mm,56.261mm) on Multi-Layer And Text "R11" (100.368mm,56.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U4-4(102.489mm,56.261mm) on Multi-Layer And Text "R11" (100.368mm,56.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad U9-25(108.644mm,88.563mm) on Top Layer And Text "C25" (109.08mm,86.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad Y1-1(109.093mm,69.054mm) on Top Layer And Text "P2" (107.943mm,67.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Arc (110.168mm,69.054mm) on Top Overlay And Text "P2" (107.943mm,67.653mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Arc (29.845mm,106.767mm) on Top Overlay And Text "U5" (32.385mm,100.711mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.024mm < 0.1mm) Between Arc (29.845mm,96.266mm) on Top Overlay And Text "U5" (32.385mm,100.711mm) on Top Overlay Silk Text to Silk Clearance [0.024mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Arc (39.116mm,111.974mm) on Top Overlay And Text "U8" (41.529mm,115.443mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Arc (57.023mm,103.846mm) on Top Overlay And Text "C10" (52.07mm,102.49mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Arc (57.023mm,103.846mm) on Top Overlay And Text "C17" (58.294mm,107.315mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Arc (67.985mm,103.632mm) on Top Overlay And Text "C15" (62.866mm,107.315mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "+" (39.866mm,105.424mm) on Top Overlay And Track (38.378mm,105.839mm)(41.378mm,105.839mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.1mm) Between Text "+" (39.866mm,105.424mm) on Top Overlay And Track (38.378mm,99.139mm)(38.378mm,105.839mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "1" (119.888mm,39.833mm) on Top Overlay And Text "R10" (115.19mm,38.862mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "1" (119.888mm,39.833mm) on Top Overlay And Text "R8" (117.475mm,40.132mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.1mm) Between Text "15" (119.888mm,61.677mm) on Top Overlay And Track (115.57mm,61.423mm)(120.65mm,61.423mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.1mm) Between Text "16" (117.348mm,61.677mm) on Top Overlay And Track (115.57mm,61.423mm)(120.65mm,61.423mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "2" (117.348mm,39.833mm) on Top Overlay And Text "R10" (115.19mm,38.862mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "2" (117.348mm,39.833mm) on Top Overlay And Text "R8" (117.475mm,40.132mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C1" (111.69mm,77.597mm) on Top Overlay And Track (111.572mm,64.164mm)(111.572mm,78.864mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C1" (111.69mm,77.597mm) on Top Overlay And Track (111.572mm,78.864mm)(146.472mm,78.864mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C23" (97.789mm,101.854mm) on Top Overlay And Text "U10" (93.662mm,99.835mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C24" (101.601mm,98.552mm) on Top Overlay And Text "U9" (99.606mm,97.117mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C26" (87.123mm,84.709mm) on Top Overlay And Track (90.883mm,31.419mm)(90.883mm,98.119mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C28" (87.123mm,88.011mm) on Top Overlay And Track (90.883mm,31.419mm)(90.883mm,98.119mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "LED1" (49.784mm,93.092mm) on Top Overlay And Track (35.383mm,98.119mm)(90.883mm,98.119mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "P2" (107.943mm,67.653mm) on Top Overlay And Track (108.068mm,68.479mm)(108.218mm,68.479mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "P4" (91.732mm,78.448mm) on Top Overlay And Text "R13" (94.361mm,80.898mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "P7" (112.776mm,58.883mm) on Top Overlay And Text "R3" (110.49mm,58.166mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.1mm) Between Text "P7" (112.776mm,58.883mm) on Top Overlay And Track (115.57mm,41.103mm)(115.57mm,61.423mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R10" (115.19mm,38.862mm) on Top Overlay And Text "R8" (117.475mm,40.132mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R11" (100.368mm,56.045mm) on Top Overlay And Track (103.579mm,57.421mm)(103.579mm,62.721mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R11" (100.368mm,56.045mm) on Top Overlay And Track (93.779mm,57.421mm)(103.579mm,57.421mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R12" (101.22mm,49.53mm) on Top Overlay And Text "R9" (104.394mm,51.181mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R12" (101.22mm,49.53mm) on Top Overlay And Track (101.727mm,48.133mm)(101.727mm,53.213mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R12" (101.22mm,49.53mm) on Top Overlay And Track (102.447mm,48.133mm)(102.447mm,53.213mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R12" (101.22mm,49.53mm) on Top Overlay And Track (103.971mm,48.133mm)(103.971mm,53.213mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R12" (101.22mm,49.53mm) on Top Overlay And Track (104.69mm,48.133mm)(104.69mm,53.213mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.1mm) Between Text "R13" (94.361mm,80.898mm) on Top Overlay And Track (91.567mm,77.597mm)(94.107mm,77.597mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.1mm) Between Text "R13" (94.361mm,80.898mm) on Top Overlay And Track (94.107mm,69.977mm)(94.107mm,77.597mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R14" (98.044mm,83.948mm) on Top Overlay And Track (96.393mm,83.312mm)(96.393mm,88.392mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R14" (98.044mm,83.948mm) on Top Overlay And Track (97.917mm,83.312mm)(97.917mm,88.392mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R4" (115.553mm,91.957mm) on Top Overlay And Track (111.572mm,92.561mm)(146.472mm,92.561mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R6" (111.506mm,94.243mm) on Top Overlay And Track (111.572mm,92.561mm)(111.572mm,107.261mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R6" (111.506mm,94.243mm) on Top Overlay And Track (111.572mm,92.561mm)(146.472mm,92.561mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R8" (117.475mm,40.132mm) on Top Overlay And Track (115.57mm,41.103mm)(120.65mm,41.103mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R9" (104.394mm,51.181mm) on Top Overlay And Track (104.69mm,48.133mm)(104.69mm,53.213mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "R9" (104.394mm,51.181mm) on Top Overlay And Track (106.214mm,48.133mm)(106.214mm,53.213mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.027mm < 0.1mm) Between Text "R9" (104.394mm,51.181mm) on Top Overlay And Track (107.188mm,48.133mm)(107.188mm,53.213mm) on Top Overlay Silk Text to Silk Clearance [0.027mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "U1" (99.06mm,80.01mm) on Top Overlay And Track (101.221mm,78.791mm)(101.221mm,81.991mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :46

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (29.845mm,106.767mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (29.845mm,96.266mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.02mm < 0.2mm) Between Arc (39.116mm,111.974mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.147mm < 0.2mm) Between Arc (84.963mm,111.847mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.079mm < 0.2mm) Between Area Fill (101.89mm,116.215mm) (106.39mm,117.015mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.128mm < 0.2mm) Between Board Edge And Text "C11" (25.782mm,94.869mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.089mm < 0.2mm) Between Board Edge And Text "J3" (25.743mm,76.187mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R1" (122.793mm,79.883mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "U2" (123.32mm,90.274mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.2mm) Between Board Edge And Text "U7" (68.834mm,115.316mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "U8" (41.529mm,115.443mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (111.572mm,107.261mm)(146.472mm,107.261mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (111.572mm,64.164mm)(146.472mm,64.164mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (111.572mm,78.864mm)(146.472mm,78.864mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (111.572mm,92.561mm)(146.472mm,92.561mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (114.42mm,108.015mm)(114.42mm,117.015mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (146.472mm,64.164mm)(146.472mm,78.864mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (146.472mm,92.561mm)(146.472mm,107.261mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (93.86mm,108.015mm)(93.86mm,117.015mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (93.86mm,117.015mm)(114.42mm,117.015mm) on Top Overlay 
Rule Violations :20

Processing Rule : Room MCU (Bounding Region = (54.229mm, 0mm, 74.676mm, 15.24mm) (Disabled)(InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (103.632mm, 137.541mm, 129.667mm, 159.385mm) (Disabled)(InComponentClass('Power'))
Rule Violations :0

Processing Rule : Room AD9834 (Bounding Region = (96.901mm, 0mm, 118.745mm, 7.366mm) (Disabled)(InComponentClass('AD9834'))
Rule Violations :0

Processing Rule : Room InputOutput (Bounding Region = (55.753mm, 128.778mm, 85.598mm, 149.733mm) (Disabled)(InComponentClass('InputOutput'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 116
Waived Violations : 0
Time Elapsed        : 00:00:01